<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/shape_start_activity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/llScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_scores"
        android:orientation="vertical"
        android:padding="@dimen/margin16dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tvScoresTitle"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/scores"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/scoresTitleSize" />

        <TextView
            android:id="@+id/tvFirstScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/midTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSecondScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/midTextSize" />

        <TextView
            android:id="@+id/tvThirdScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/midTextSize" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>